
/* 
 @名称: reset.css
 @功能: 重设浏览器默认样式(综合自aliceui,yahoo,html5doctor,normalize)
 */

//
// Name
// --------------------------------------------------





/* 书写规范请参见README.md
============================================================ */

/* 
 === 样式测试 ===
 javascript:(function(){var a=document,b=a.body,c=a.createElement("link");c.setAttribute("rel","stylesheet");c.setAttribute("href","http://10.3.1.41/cnBootstrap/WF/assets/css/reset.css");a.querySelector("head").appendChild(c);b.style.backgroundColor="white";b.className+=" typo"})()
============================================================ */

