//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;


// Links
// -------------------------
//@linkColor:             #08c;
//@linkColorHover:        darken(@linkColor, 15%);
@linkColor:             #06c;
@linkColorHover:        darken(@linkColor, 15%);

// Typography
// -------------------------
@yahei:                 "Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;
@cnFontFamily:          Tahoma, "\5b8b\4f53";


@baseFontSize:          12px;
@baseFontFamily:        @cnFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @sansFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.5; // ~18px
@fontSizeBig:           @baseFontSize * 1.166667; // ~14px
@fontSizeSmall:         @baseFontSize * 1; // ~12px
@fontSizeMini:          @baseFontSize * 1; // ~12px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px


@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     2px;
@borderRadiusMini:      2px;

